<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korjenovanje</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #4c4c4d;
            color: white;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4c4c4d;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#korijen">Šta je korijen?</a></li>
                <li><a href="#vrste-korijena">Vrste korijena</a></li>
                <li><a href="#korjenovanje">Kako korjenovati?</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <center>
        <h1 style="color: white">Korjenovanje</h1>
        </center>
    </header>
   
    <section id="korijen">
        <div class="container">
            <h2>Šta je korijen?</h2>
            <p>
            Korjenovanje je unarna osnovna matematička operacija kojom se određuje vrijednost baze potencije (korijena), inverzna je potenciranju. U skupu realnih brojeva drugi ili kvadratni korijen iz pozitivnoga broja a pozitivan je broj koji je pomnožen sam sa sobom jednak a, treći korijen iz pozitivnoga ili negativnoga broja a je pozitivan ili negativan broj koji je dva puta pomnožen sam sa sobom jednak a.
            </p>
        </div>
    </section>

    <section id="vrste-korijena">
        <div class="container">
            <h2>Različite vrste korijena</h2>
            <div class="usluga">
                <p>Postoji nekoliko različitih vrsta korijena, uključujući:
                </p>
            <p>Kvadratni korijen (√x) - korijen broja x</p>
            <p>Kubni korijen (∛x) - korijen broja x na treći stupanj</p>
        
            </div>
        </div>
    </section>
    
    <section id="korjenovanje">
        <div class="container">
            <h2>Kako vršiti korjenovanje</h2>
            <div class="usluga">
                <p>
                Da biste izračunali korijen određenog broja, možete koristiti kalkulator ili matematički softver. Također možete koristiti matematičke tablice koje sadrže vrijednosti korijena za različite brojeve.
                </p>
            </div>
        </div>
    </section>

    <section id="kontakt">
        <div class="container">
            <h2>Kontakt</h2>
            <p>Za dodatne informacije i instrukcije sa profesorima o ovoj temi, kontaktirajte nas putem obrasca ispod:</p>
            <form action="obrada.php" method="post">
                <label for="ime">Ime:</label>
                <input type="text" id="ime" name="ime" required>
                <br>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <br>
                <label for="poruka">Poruka:</label>
                <textarea id="poruka" name="poruka" rows="3" required></textarea>
                <button type="submit">Pošaljite</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
        	<center>
            <p>Enid Hadžiselimović II 5</p>
            </center>
        </div>
    </footer>
</body>
</html>
